def merge_one_into_another(first, second):
    """
    Args:
     first(list_int32)
     second(list_int32)
    Returns:
     list_int32
    """
    n = len(first)
    i = n - 1
    j = n - 1
    k = 2*n - 1

    while i >= 0 and j >= 0:
        if first[i] > second [j]:
            second[k] = first[i]
            i -= 1
        else:
            second[k] = second[j]
            j -= 1
        k-= 1

    while i >= 0:
        second[k] = first[i]
        i -= 1
        k -= 1
    return second

# Define the two lists
first = [1, 3, 5]
second = [2, 4, 6, 0, 0, 0]  # The last three 0's are extra space

# Merge the first list into the second
merged = merge_one_into_another(first, second)

# Print the merged list
print(merged)